<div class="app-main">
  <main class="app-context">
    <div class="app-context-content" *ngIf="hasCluster && hasCloudAccount && hasApp">
      <!-- <router-outlet name="primary"></router-outlet> -->
      <div class="app-dashboard-container">
        <section class="app-dashboard-primary">
          <div class="row">
            <div class="col-12">
              <div class="app-context-header-panel">
                <h2>Cluster Status History</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <canvas baseChart width="800" height="200" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType">
              </canvas>
            </div>
          </div>

          <div class="row">
            <div class="col-4 text-center">
              <a [routerLink]="['/apps']" class="quickstatus">
                <span class="quickstatus-label">Apps</span>
                <span class="quickstatus-data">{{ appCount }}</span>
              </a>
            </div>

            <div class="col-4 text-center">
              <a [routerLink]="['/clusters']" class="quickstatus">
                <span class="quickstatus-label">Nodes</span>
                <span class="quickstatus-data">{{ nodeCount}}</span>
              </a>
            </div>

            <div class="col-4 text-center">
              <a [routerLink]="['/clusters']" class="quickstatus">
                <span class="quickstatus-label">Clusters</span>
                <span class="quickstatus-data">{{ clusterCount }}</span>
              </a>
            </div>
          </div>
        </section>

        <section class="app-dashboard-secondary">
          <div class="row">
            <aside class="app-dashboard-events">
              <h2>Cluster Events</h2>

              <div class="eventsbox">
                <ul>
                  <li *ngFor="let event of events">
                    {{ event }}
                  </li>
                </ul>
              </div>
            </aside>

            <aside class="app-dashboard-news">
              <h2>Supergiant News</h2>

              <div class="newsbox">
                <ul>
                  <li *ngFor="let news of newses">
                    {{ news }}
                  </li>
                </ul>
              </div>
            </aside>
          </div>
        </section>
      </div>
    </div>
  </main>

  <input class="app-assist-toggle-status" id="app-assist-toggle-status" type="checkbox" autocomplete="off">

  <aside class="app-assist">
    <div class="app-assist-content">
      <router-outlet name="tutorial"></router-outlet>
    </div>
  </aside>
</div>

<aside *ngIf="!hasApp" class="app-dashboard-tutorial">
  <input name="tutorial-steps" type="radio" value="cloudaccount" id="tutorial-steps-cloudaccount" [checked]="!hasCloudAccount">
  <input name="tutorial-steps" type="radio" value="cluster" id="tutorial-steps-cluster" [checked]="hasCloudAccount && !hasCluster">
  <input name="tutorial-steps" type="radio" value="app" id="tutorial-steps-app" [checked]="hasCloudAccount && hasCluster && !hasApp">

  <style type="text/css">
    #tutorial-steps-cloudaccount:checked~.tutorial-primary ul {
      left: 0;
    }

    #tutorial-steps-cloudaccount:checked~.tutorial-primary li.tutorial-step-cloudaccount {
      opacity: 1;
      filter: none;
      pointer-events: all;
    }

    #tutorial-steps-cloudaccount:checked~.tutorial-primary li.tutorial-step-cloudaccount label {
      display: block;
    }

    #tutorial-steps-cluster:checked~.tutorial-primary ul {
      left: -59.333%;
    }

    #tutorial-steps-cluster:checked~.tutorial-primary li.tutorial-step-cluster {
      opacity: 1;
      filter: none;
      pointer-events: all;
    }

    #tutorial-steps-cluster:checked~.tutorial-primary li.tutorial-step-cluster label {
      display: block;
    }

    #tutorial-steps-app:checked~.tutorial-primary ul {
      left: -118.666%;
    }

    #tutorial-steps-app:checked~.tutorial-primary li.tutorial-step-app {
      opacity: 1;
      filter: none;
      pointer-events: all;
    }

    #tutorial-steps-app:checked~.tutorial-primary li.tutorial-step-app label {
      display: block;
    }
  </style>

  <header class="tutorial-primary">
    <h2>Welcome to Your Dashboard</h2>

    <ul class="tutorial-primary-steps">
      <li class="tutorial-step-cloudaccount">
        <p class="lead">First step: add a <b>Cloud Account</b></p>

        <p>
          <a [routerLink]="['/system/cloud-accounts']" class="btn btn-primary">
            Take me to <b>Cloud Accounts</b>
          </a>
        </p>

        <label class="tutorial-step-previous" for="tutorial-steps-app">Previous</label>

        <label class="tutorial-step-next" for="tutorial-steps-cluster">>Next</label>
      </li>

      <li class="tutorial-step-cluster">
        <p class="lead">Next step: launch a <b>Cluster</b></p>

        <p>
          <a [routerLink]="['/clusters']" class="btn btn-primary">
            Take me to <b>Clusters</b>
          </a>
        </p>

        <label class="tutorial-step-previous" for="tutorial-steps-cloudaccount">Previous</label>

        <label class="tutorial-step-next" for="tutorial-steps-app">Next</label>
      </li>

      <li class="tutorial-step-app">
        <p class="lead">Next step: launch an <b>App</b></p>

        <p>
          <a [routerLink]="['/apps']" class="btn btn-primary">
            Take me to <b>Apps</b>
          </a>
        </p>

        <label class="tutorial-step-previous" for="tutorial-steps-cluster">Previous</label>

        <label class="tutorial-step-next" for="tutorial-steps-cloudaccount">Next</label>
      </li>
    </ul>
  </header>

  <footer class="tutorial-secondary">
    <section>
      <h4>Quick Start</h4>

      <ul class="tutorial-secondary-steps">
        <li>
          <a [routerLink]="['/system/cloud-accounts/new']">
            Add a<br>
            <b>Cloud Account</b><br>
            <i class="fa fa-cloud fa-3x"></i>
          </a>
        </li>

        <li>
          <a [routerLink]="['/clusters/new']">
            Launch a<br>
            <b>Cluster</b><br>
            <i class="fa fa-server fa-3x"></i>
          </a>
        </li>

        <li>
          <a [routerLink]="['/apps']">
            Launch an<br>
            <b>App</b><br>
            <i class="fa fa-puzzle-piece fa-3x"></i>
          </a>
        </li>
      </ul>
    </section>

    <section>
      <h4>More</h4>

      <ul class="tutorial-secondary-steps">
        <li>
          <a [routerLink]="['/system/users']">
            <i class="fa fa-key"></i>
            Manage Users &amp; Keys
          </a>
        </li>

        <li>
          <a [routerLink]="['/system/main']">
            <i class="fa fa-link"></i>
            Add an App or Helm Repo
          </a>
        </li>
      </ul>
    </section>
  </footer>
</aside>