# This Dockerfile only compiles the go binaries

FROM golang:1.7.4-alpine

RUN apk add --no-cache \
        build-base \
        git \
        jq \
 && go get -u github.com/jteeuwen/go-bindata/... \
 && go get -u github.com/kardianos/govendor

WORKDIR /go/src/github.com/supergiant/supergiant

COPY config /go/src/github.com/supergiant/supergiant/config
COPY ui /go/src/github.com/supergiant/supergiant/ui
RUN go-bindata -pkg bindata -o bindata/bindata.go config/providers/... ui/assets/... ui/views/...

COPY cmd /go/src/github.com/supergiant/supergiant/cmd
COPY pkg /go/src/github.com/supergiant/supergiant/pkg
COPY test /go/src/github.com/supergiant/supergiant/test
COPY vendor /go/src/github.com/supergiant/supergiant/vendor
RUN go build -o dist/bin/supergiant-server cmd/server/server.go

RUN cp -rf config dist/config-example \
 && jq -M 'del(.sqlite_file, .ui_enabled, .publish_host, .http_port, .log_file, .log_level)' dist/config-example/config.json.example > dist/config-example/config-server.json \
 && rm dist/config-example/config.json.example \
 && go build -o dist/bin/supergiant cmd/cli/cli.go \
 && mkdir -p /go/src/github.com/supergiant/supergiant/tmp

CMD ["ash"]
